# TrainingPlannerAppMVC

./: .gitignore  README.md  TrainingPlannerAppMVC.sln
TrainingPlannerAppMVC/: Program.cs  TrainingPlannerAppMVC.csproj  appsettings.json  libman.json
TrainingPlannerAppMVC.Application/: DependencyInjection.cs  TrainingPlannerAppMVC.Application.csproj
TrainingPlannerAppMVC.Application/Binders/: DecimalBinderProvider.cs  DecimalModelBinder.cs
TrainingPlannerAppMVC.Application/Interfaces/: Class1.cs  IDayService.cs  IExerciseService.cs  IProductService.cs  IUserService.cs
TrainingPlannerAppMVC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
TrainingPlannerAppMVC.Application/Services/: DayService.cs  ExerciseService.cs  ProductService.cs  UserService.cs
TrainingPlannerAppMVC.Domain/: TrainingPlannerAppMVC.Domain.csproj
TrainingPlannerAppMVC.Domain/Common/: AuditableEntity.cs  ValueObject.cs
TrainingPlannerAppMVC.Domain/Exceptions/: EmailException.cs
TrainingPlannerAppMVC.Domain/Interface/: Class1.cs  IDayExerciseRepository.cs  IDayProductRepository.cs  IDayRepository.cs  IExerciseCategory.cs  IExerciseCategoryRepository.cs  IExerciseDetailsRepository.cs  IExerciseRepository.cs  IExerciseSetRepository.cs  IProductRepository.cs  IUserExerciseRepository.cs  IUserProductRepository.cs  IUserRepository.cs
TrainingPlannerAppMVC.Domain/Model/: BaseEntity.cs  (+22 more)
TrainingPlannerAppMVC.Infrastructure/: Context.cs  DependencyInjection.cs  TrainingPlannerAppMVC.Infrastructure.csproj
TrainingPlannerAppMVC.Tests/: UnitTest1.cs
TrainingPlannerAppMVC/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
TrainingPlannerAppMVC/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TrainingPlannerAppMVC/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TrainingPlannerAppMVC/Controllers/: CaloriesController.cs  DayController.cs  ExerciseController.cs  HomeController.cs  ProductController.cs  UserController.cs
TrainingPlannerAppMVC/Data/: ApplicationDbContext.cs
TrainingPlannerAppMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TrainingPlannerAppMVC/Filters/: CheckPermissions.cs
TrainingPlannerAppMVC/Helpers/: Helper.cs
TrainingPlannerAppMVC/Models/: Calories.cs  ErrorViewModel.cs  Exercise.cs  Product.cs
TrainingPlannerAppMVC/Properties/: launchSettings.json
TrainingPlannerAppMVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TrainingPlannerAppMVC/Views/Day/: AddExercise.cshtml  AddProduct.cshtml  Details.cshtml  EditExercise.cshtml  EditProduct.cshtml  Index.cshtml  _DayExerciseSetEditor.cshtml
TrainingPlannerAppMVC/Views/Exercise/: AddExercise.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Exercises.cshtml  Index.cshtml
TrainingPlannerAppMVC/Views/Home/: Index.cshtml
TrainingPlannerAppMVC/Views/Product/: AddProduct.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
TrainingPlannerAppMVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutForGuests.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.css
TrainingPlannerAppMVC/Views/User/: AddUser.cshtml  Index.cshtml  UserDetails.cshtml
(+95 files in other folders)
